# MagiskBoot-Sharp

./: MagiskBoot-Sharp.sln
BZip2Library/: BZip2Utils.cs
BootImage/: BootImage.cs  BootImage.csproj  BootImageRepacker.cs  BootImageSigner.cs  BootImageTool.cs  BootImageUnpacker.cs
BootImageCommandLine/: BootImageCommandLine.csproj  Program.cs
CommandLine/: CommandLine.csproj  Program.cs
Compress/: BZip2Utils.cs  Compress.cs  Compress.csproj  Compress.sln  CompressionLibrary.csproj  FormatUtils.cs  GzipUtils.cs  LZ4Utils.cs  LZMAUtils.cs  XZUtils.cs
CompressCommandLine/: CompressCommandLine.csproj  Program.cs
Cpio/: Cpio.cs  CpioArchive.cs  CpioFileType.cs
Cpio/Extensions/: CpioEntryExtensions.cs  FileExtensions.cs
Cpio/Helpers/: ByteConverter.cs  FileHelper.cs  PathHelper.cs
Cpio/Models/: CpioEntry.cs  CpioHeader.cs
DeviceTreeNode/: Fdt.cs
DeviceTreeNode/Core/: FdtEditor..cs
DeviceTreeNode/Models/: MemoryMappedDtb.cs
DeviceTreeNode/Nodes/: FdtNode.cs  NodeProperty.cs
DeviceTreeNodeTests/: DeviceTreeNodeTests.csproj  Test.cs
DtbTool/: DtbTool.csproj  Program.cs
DtbTool/Properties/: launchSettings.json
FormatCheck/: FormatUtils.cs
GzipLibrary/: GzipUtils.cs
HexPatch/: Patch.cs
LZ4Library/: LZ4Library.csproj  LZ4Utils.cs
LZMALibrary/: LZMAUtils.cs
Sign/: Class1.cs
XZLibrary/: XZLibrary.csproj  XZUtils.cs
