<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootImage\BootImage.csproj" />
    <ProjectReference Include="..\Compress\Compress.csproj" />
    <ProjectReference Include="..\Cpio\Cpio.csproj" />
    <ProjectReference Include="..\DeviceTreeNode\DeviceTreeNode.csproj" />
    <ProjectReference Include="..\DtbTool\DeviceTreeNodeCommandLine.csproj" />
    <ProjectReference Include="..\HexPatch\HexPatch.csproj" />
    <ProjectReference Include="..\Sign\Sign.csproj" />
  </ItemGroup>

</Project>
