<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCompressor" Version="2.0.2" />
    <PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
    <PackageReference Include="EasyCompressor.LZMA" Version="2.0.2" />
    <PackageReference Include="EasyCompressor.Snappier" Version="2.0.2" />
    <PackageReference Include="EasyCompressor.ZstdSharp" Version="2.0.2" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>
